.example-card {
    max-width: 100%;
    margin-left: 2%;
}

.example-header-image {
    background-image: url('../../../../assets/img/time.jpg');
    background-size: cover;
}


/* Structure */

table {
    width: 100%;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

.ti-pencil {
    color: blue;
}

.ti-trash {
    color: red;
}

.sacialUrl {
    width: 40px;
    padding: 5px;
    border-radius: 50px;
}

.mat-dialog-container {
    display: block;
    padding: 24px;
    border-radius: 4px;
    box-sizing: border-box;
    overflow: auto;
    outline: 0;
    width: 50%;
    height: 100%;
    min-height: inherit;
    max-height: inherit;
    margin: auto;
}

.cdk-overlay-pane {
    position: absolute;
    pointer-events: auto;
    box-sizing: border-box;
    z-index: 1000;
    display: flex;
    max-width: 100%;
    max-height: 100%;
    top: 5%;
}
.btn-confi-mat {
    background-color: #5c5cc3;
    color: white;
}